.dreamteam {
    padding-top: var(--section-padding-top-110);
    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: var(--card-wrapper-gap-54);
        margin-top: var(--offset-y-64);
    }
    &__item {
        padding: var(--card-padding-54-32);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--card-gap-32);
        text-align: center;
    }
    &__img {
        width: var(--card-img-width-100);
        height: var(--card-img-height-100);
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__text {
        text-align: center;
    }
    &__button.button {
        margin: 0 auto;
        margin-top: var(--offset-top-80);
        margin-bottom: var(--offset-bottom-80);
        width: 430px;
    }
}

@media (max-width: 575px) {
    .dreamteam {
        &__button.button {
            width: 100%;
        }
    }

}